VITE_SUPABASE_URL=https://nwoubihqkqhynhaqbssi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53b3ViaWhxa3FoeW5oYXFic3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNzIwODksImV4cCI6MjA1ODk0ODA4OX0.czvzKOTNH-y_mhZKw-2CeQ-QJlNGJ9QDpq8Mja8vi1A
